<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PolyGlot Pro</title>
  <link rel="stylesheet" href="./styles/main.css" />
  <script defer src="./scripts/app.js"></script>
</head>
<body>
  <div class="app-container">
    <h1>PolyGlot Pro</h1>
    <textarea id="inputText" placeholder="Type here..."></textarea>
    <select id="fromLanguage">
      <option value="auto">Auto</option>
      <option value="en">English</option>
      <option value="es">Spanish</option>
    </select>
    <select id="toLanguage">
      <option value="es">Spanish</option>
      <option value="en">English</option>
    </select>
    <button id="translateBtn">Translate</button>
    <div id="output"></div>
  </div>
</body>
</html>
